{
    "myPort": 1339,
    "flWebsocketEnabled": false,
    "websocketPort": 1340,
    "indexFilename": "index",
    "flProcessScriptFiles": false,
    "extScriptFiles": "js",
    "flProcessMarkdownFiles": true,
    "extMarkdownFiles": "md",
    "flProcessOpmlFiles": true,
    "extOpmlFiles": "opml",
    "error404File": "prefs/error.html",
    "legalPathChars": "",
    "flCacheTemplatesLocally": false,
    "urlDefaultMarkdownTemplate": "http://scripting.com/code/pagepark/templates/markdown/template.txt",
    "urlDefaultOpmlTemplate": "https://pagepark.onrender.com/template.txt",
    "urlDefaultErrorPage": "http://scripting.com/code/pagepark/prefs/error.html",
    "flUnicasePaths": false,
    "defaultType": "text/html",
    "flHiddenFilesCheck": true,
    "ctGithubCacheSecs": 3600,
    "flRunChronologicalScripts": false,
    "flRunPersistentScripts": false,
    "flCliPortEnabled": false,
    "cliPort": 1349,
    "defaultDomanFolderName": "default",
    "mirrors": {
        "/projects.opml": "http://storage2.littleoutliner.com/users/frankm/myOutlines/myTechProjects.opml",
        "/test.opml": "http://scripting.com/publicfolder/pageparkTestFiles/rssjs.opml",
        "/test.jpg": "http://scripting.com/publicfolder/pageparkTestFiles/peach.jpg",
        "/test.png": "http://scripting.com/publicfolder/pageparkTestFiles/tree.png",
        "/test.xml": "http://scripting.com/publicfolder/pageparkTestFiles/davetwitterfeed.xml",
        "/test.json": "http://scripting.com/publicfolder/pageparkTestFiles/wodemo.json",
        "/test.txt": "http://scripting.com/publicfolder/pageparkTestFiles/applejoke.txt",
        "/test.md": "http://scripting.com/publicfolder/pageparkTestFiles/test.md"
    }
}