{
    "myPort": 1339,
    "flWebsocketEnabled": false,
    "websocketPort": 1340,
    "indexFilename": "index",
    "flProcessScriptFiles": false,
    "extScriptFiles": "js",
    "flProcessMarkdownFiles": true,
    "extMarkdownFiles": "md",
    "flProcessOpmlFiles": true,
    "extOpmlFiles": "opml",
    "error404File": "prefs/error.html",
    "legalPathChars": "",
    "flCacheTemplatesLocally": false,
    "urlDefaultMarkdownTemplate": "http://scripting.com/code/pagepark/templates/markdown/template.txt",
    "urlDefaultOpmlTemplate": "https://pagepark.onrender.com/template.txt",
    "urlDefaultErrorPage": "http://scripting.com/code/pagepark/prefs/error.html",
    "flUnicasePaths": false,
    "defaultType": "text/html",
    "flHiddenFilesCheck": true,
    "ctGithubCacheSecs": 3600,
    "flRunChronologicalScripts": false,
    "flRunPersistentScripts": false,
    "flCliPortEnabled": false,
    "cliPort": 1349,
    "defaultDomanFolderName": "default",
    "mirrors": {
        "/projects.opml": "https://drummer.land/frank.mcpherson@gmail.com/MyTechProjects.opml",
        "/hello.opml": "https://drummer.land/frank.mcpherson@gmail.com/helloWorld.opml",
        "/myStatus.opml": "https://drummer.land/frank.mcpherson@gmail.com/whatIsFrankDoing.opml",
        "/tech.opml": "https://drummer.land/frank.mcpherson@gmail.com/techThatIUse.opml",
        "/books.opml": "https://drummer.land/frank.mcpherson@gmail.com/booksRead.opml"
    }
}